# TontonatorGameUI

./: App.xaml  App.xaml.cs  TontonatorGameUI.csproj  TontonatorGameUI.sln  tontonatoruaq-firebase-adminsdk-oww74-029b8e3492.json
Actions/: DelegateLoadedAction.cs  ILoadedAction.cs  LoadedBindings.cs
Commands/: RelayCommand.cs
Core/: App.cs  Messages.cs  States.cs  Tontonator.cs
Core/Data/: DataLoader.cs  DataManager.cs  Extensions.cs
Core/Data/BaseRepository/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Core/Helpers/: MessageHelper.cs
Core/Services/: CharactersService.cs  QuestionsService.cs
Helpers/: InternetConnectionHelper.cs
Models/: Character.cs  IQuestion.cs  Question.cs
Models/Enums/: CharacterCategory.cs  QuestionCategory.cs  QuestionOption.cs  Status.cs
ViewModels/: LoadingViewModel.cs  MainWindowViewModel.cs  QuestionPageViewModel.cs  StartMenuViewModel.cs
Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Pages/: QuestionPage.xaml  QuestionPage.xaml.cs  StartMenuPage.xaml  StartMenuPage.xaml.cs
